<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZZ BUZZ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>
<body>
    <div class="full">
        <div class="login" style="gap: 1rem;">
        <h3>High Scores</h3>
    <ul id="List"></ul>
    <button class="button" id="home">Home</button>
    </div></div>
    <script>
         const List = document.getElementById("List");
const highScores = JSON.parse(localStorage.getItem("highScores")) || [];

if (highScores.length === 0) {
    highScoresList.innerHTML = "No high scores available.";
} else {
    highScores.forEach(player => {
        const listItem = document.createElement("li");
        listItem.textContent = `${player.name}: ${player.score}`;
        List.appendChild(listItem);
    });
}
const home = document.getElementById("home");
home.addEventListener("click",() => {
    return window.location.href = "index.html"
})
</script>
</body>
</html>